#logging
#logging.level.com.vega.springit=DEBUG

spring.main.allow-bean-definition-overriding=true

#info about out application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=WHEN_AUTHORIZED

#h2
spring.datasource.name=springit

#spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springit
spring.datasource.username=root
spring.datasource.password=inrnjdgm

spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN